{
    "name": "mean-app-template",
    "version": "0.0.2",
    "description": "Base template for a MEAN app",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Ignacio Cartes <ignacio.cartes.w@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "method-override": "^2.3.10",
        "mongoose": "^5.10.0",
        "morgan": "^1.9.1"
    }
}
